[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Clickable URLs",
                        "children":
                        [

                            // Settings
                            {
	                            "command": "edit_settings", "args":
	                            {
	                                "base_file": "${packages}/ClickableURLs/ClickableUrls.sublime-settings",
	                                "default": "${packages}"
	                            },
	                            "caption": "Settings"
	                        },
                 
                            // Key Bindings
                            {
                            	"command": "edit_settings", "args":
                            	{
                            		"base_file": "${packages}/ClickableURLs/Default ($platform).sublime-keymap",
                            		"default": "${packages}"
                            	},
                            	"caption": "Key Bindings"
                            },

                            // Mouse map
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default.sublime-mousemap"
                                },
                                "caption": "Mouse Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
